<!DOCTYPE html>

<!-- From: https://v4-alpha.getbootstrap.com/getting-started/introduction/ -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>ChatBot</h1>
    </div>

    <div class="container">
      <!-- Adapted from: https://v4-alpha.getbootstrap.com/components/forms/ -->
      <form id="user-input-form">
        <div class="form-group">
          <label for="user-input"></label>
          <input type="text" class="form-control" id="user-input" aria-describedby="user-input-help" placeholder="Enter input">
          <small id="user-input-help" class="form-text text-warning">Type something here and press submit.</small>
        </div>
    
        <button type="submit" class="btn btn-warning">Submit</button>

      <div class="outputbox">
        <div id="list">
          <ul id = "i/o">
          </ul>
        </div>
      </div>
      </form>
    </div>

    <style>
      .outputbox{
        width: 1090px;
        border: 5px solid #cccccc;
        background-color: #cccccc;
        border-radius: 5px;
        margin: 10px;
      }
        body{
          background-image: url("simple-dark-wallpaper.jpg");
          background-size: cover;
          font-family: "Lucida Console", monospace;
        }
        .button{
          font-family: "Lucida Console", monospace;
          position: relative;
          bottom: 35.5%;
          left: 55%;
         }
        .form-control{
          font-family: "Lucida Console", monospace;
        }
        h1{
          font-family: "Lucida Console", monospace;
          color: #cccccc;
          text-align: center;
          padding: 8px;
        }
    </style>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>

      var list = document.getElementById('i/o');

      $("#user-input-form").submit(
        function(event) {
          event.preventDefault();
          $.get('/user-input', { value: $('#user-input').val() } )
            .done(function (data) {
            $('#output-area').val(data)
            
            var input = document.createElement('li');
            input.appendChild(document.createTextNode($('#user-input').val()))
            list.appendChild(input)

            
            var output = document.createElement('li');
            output.appendChild(document.createTextNode(data))
            list.appendChild(output)
          })
        });
    </script>
  </body>
</html>